local CoreGui = game:GetService("CoreGui")
local TweenService = game:GetService("TweenService")

-- Cleanup
pcall(function()
    CoreGui.TaptoHacksGUI:Destroy()
end)

-- ScreenGui
local gui = Instance.new("ScreenGui")
gui.Name = "TaptoHacksGUI"
gui.Parent = CoreGui

-- Main frame
local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 360, 0, 220)
frame.Position = UDim2.new(0.5, -180, 0.5, -110)
frame.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
frame.Parent = gui
Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 16)

-- ================= CLOSE BUTTON =================

local close = Instance.new("TextButton")
close.Size = UDim2.new(0, 30, 0, 30)
close.Position = UDim2.new(1, -35, 0, 5)
close.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
close.Text = "X"
close.TextColor3 = Color3.fromRGB(255, 90, 90)
close.Font = Enum.Font.GothamBold
close.TextSize = 16
close.Parent = frame
Instance.new("UICorner", close).CornerRadius = UDim.new(0, 8)

-- ================= CONFIRM POPUP =================

local confirm = Instance.new("Frame")
confirm.Size = UDim2.new(1, 0, 1, 0)
confirm.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
confirm.BackgroundTransparency = 0.35
confirm.Visible = false
confirm.Parent = frame

local confirmBox = Instance.new("Frame")
confirmBox.Size = UDim2.new(0, 260, 0, 140)
confirmBox.Position = UDim2.new(0.5, -130, 0.5, -70)
confirmBox.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
confirmBox.Parent = confirm
Instance.new("UICorner", confirmBox).CornerRadius = UDim.new(0, 14)

local confirmText = Instance.new("TextLabel")
confirmText.Size = UDim2.new(1, -20, 0, 60)
confirmText.Position = UDim2.new(0, 10, 0, 10)
confirmText.BackgroundTransparency = 1
confirmText.Text = "Are you sure you want to unload?"
confirmText.TextColor3 = Color3.new(1,1,1)
confirmText.Font = Enum.Font.GothamBold
confirmText.TextSize = 14
confirmText.TextWrapped = true
confirmText.Parent = confirmBox

local yes = Instance.new("TextButton")
yes.Size = UDim2.new(0.45, 0, 0, 35)
yes.Position = UDim2.new(0.05, 0, 1, -45)
yes.Text = "Yes"
yes.BackgroundColor3 = Color3.fromRGB(180, 60, 60)
yes.TextColor3 = Color3.new(1,1,1)
yes.Font = Enum.Font.Gotham
yes.TextSize = 14
yes.Parent = confirmBox
Instance.new("UICorner", yes).CornerRadius = UDim.new(0, 8)

local no = Instance.new("TextButton")
no.Size = UDim2.new(0.45, 0, 0, 35)
no.Position = UDim2.new(0.5, 0, 1, -45)
no.Text = "No"
no.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
no.TextColor3 = Color3.new(1,1,1)
no.Font = Enum.Font.Gotham
no.TextSize = 14
no.Parent = confirmBox
Instance.new("UICorner", no).CornerRadius = UDim.new(0, 8)

-- Close logic
close.MouseButton1Click:Connect(function()
    confirm.Visible = true
end)

no.MouseButton1Click:Connect(function()
    confirm.Visible = false
end)

yes.MouseButton1Click:Connect(function()
    gui:Destroy()
end)

-- ================= LOGO =================

local logo = Instance.new("TextLabel")
logo.Size = UDim2.new(1, 0, 1, 0)
logo.BackgroundTransparency = 1
logo.Text = "Tapto Hacks"
logo.TextColor3 = Color3.new(1,1,1)
logo.Font = Enum.Font.GothamBlack
logo.TextSize = 34
logo.TextTransparency = 1
logo.Parent = frame

TweenService:Create(
    logo,
    TweenInfo.new(0.6),
    {TextTransparency = 0}
):Play()

-- ================= TAP SCREEN =================

local intro = Instance.new("TextButton")
intro.Size = UDim2.new(1, 0, 1, 0)
intro.BackgroundTransparency = 1
intro.Text = "Tap to load scripts"
intro.TextColor3 = Color3.new(1,1,1)
intro.Font = Enum.Font.GothamBold
intro.TextSize = 22
intro.TextTransparency = 1
intro.Visible = false
intro.Parent = frame

-- ================= BUTTONS =================

local container = Instance.new("Frame")
container.Size = UDim2.new(1, 0, 1, 0)
container.BackgroundTransparency = 1
container.Visible = false
container.Parent = frame

local function makeBtn(text, y)
    local b = Instance.new("TextButton")
    b.Size = UDim2.new(0.8, 0, 0, 42)
    b.Position = UDim2.new(0.1, 0, 0, y)
    b.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    b.Text = text
    b.TextColor3 = Color3.new(1,1,1)
    b.Font = Enum.Font.Gotham
    b.TextSize = 15
    b.BackgroundTransparency = 1
    b.Parent = container
    Instance.new("UICorner", b).CornerRadius = UDim.new(0, 10)
    return b
end

local b1 = makeBtn("RIVALS (mobile)", 45)
local b2 = makeBtn("RIVALS (PC)", 100)
local b3 = makeBtn("99 NIGHTS", 155)

local scripts = {
    "https://raw.githubusercontent.com/kiciahook/kiciahook/refs/heads/main/loader.lua",
    "https://raw.githubusercontent.com/USER/REPO/main/script2.lua",
    "https://raw.githubusercontent.com/USER/REPO/main/script3.lua"
}

b1.MouseButton1Click:Connect(function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/kiciahook/kiciahook/refs/heads/main/loader.lua"))()
end)

b2.MouseButton1Click:Connect(function()
    loadstring(game:HttpGet'https://exploit.plus/Loader')()
end)

b3.MouseButton1Click:Connect(function()
    loadstring(game:HttpGet(scripts[3]))()
end)

-- ================= TRANSITIONS =================

task.delay(1.2, function()
    TweenService:Create(
        logo,
        TweenInfo.new(0.4),
        {TextTransparency = 1}
    ):Play()

    task.wait(0.35)
    logo.Visible = false
    intro.Visible = true

    TweenService:Create(
        intro,
        TweenInfo.new(0.4),
        {TextTransparency = 0}
    ):Play()
end)

intro.MouseButton1Click:Connect(function()
    intro.Active = false

    TweenService:Create(
        intro,
        TweenInfo.new(0.35),
        {TextTransparency = 1}
    ):Play()

    task.wait(0.3)
    intro.Visible = false
    container.Visible = true

    for _, b in ipairs(container:GetChildren()) do
        if b:IsA("TextButton") then
            TweenService:Create(
                b,
                TweenInfo.new(0.45, Enum.EasingStyle.Back),
                {BackgroundTransparency = 0}
            ):Play()
        end
    end
end)
